@charset "UTF-8";
/* ==============
Template name : Traveler - Tour and Travel Agency
Author : Ami Anik
Version : 1.0
Created : 
Last update : 
================= */
/* CSS Index 
-----------------------------------
1. Global CSS
2. Topbar area
3. Navbar area
4. Banner area
5. Find Form Area
6. Package area
7. Destinations area
8. Achievement area
9. Review area
10. Feature area
11. Blog area
12. newsletter-area
13. Footer area
14.  About wrapper
15. Guide wrapper
16. Package Page
17. Blog Page
18. Error page
19. Faq page
20. Gallary Page
21. Contact Page
22. Dashboard

*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
/*====================
    1. Global CSS
======================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
}

.mt-120 {
  margin-top: 120px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.p-60 {
  padding: 60px 0;
}

.p-70 {
  padding: 70px 0;
}

.p-80 {
  padding: 80px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-100 {
  padding-bottom: 100px;
}

.h-350{
  height: 350px;
}

.h-250{
  height: 250px !important;
}
.translatex-100{
  transform: translateX(100%);
}

.border-2{
  border: 2px solid #ddd;
}

.disabled{
  cursor: not-allowed !important;
}

/* Width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: linear-gradient(to top, #36e, #6fb1fc, #36e);
}

p {
  font-size: 16px;
  line-height: 27px;
  color: #333;
  margin-bottom: 0;
}

h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 46px;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.my-form input[type=text],
.my-form input[type=email],
.my-form input[type=date],
.my-form input[type=number],
.my-form input[type=tel],
.my-form select {
  padding: 8px 15px;
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 3px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 8px;
  appearance: none;
}

.my-form label {
  margin-left: 5px;
}

input:focus {
  outline: none !important;
  box-shadow: none;
}

[type=radio]:checked,
[type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type=radio]:checked + label,
[type=radio]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #36e;
}

[type=radio]:checked + label:before,
[type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 16px;
  height: 16px;
  border: 1px solid #36e;
  border-radius: 3px;
  background: #fff;
}

[type=radio]:checked + label:after,
[type=radio]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #36e;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 3px;
  transition: .3s;
}

[type=radio]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type=radio]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

input[type=submit] {
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.75px;
  color: #FFFFFF;
  background: #36e;
  padding: 14px 22px;
  text-transform: capitalize;
  transition: .3s;
  margin-bottom: 0;
}
input[type=submit]:hover {
  background: #36e;
}

input[type=submit]:focus {
  outline: none;
}

.form-select.package-options {
  border: 2px solid #36e;
  border-radius: 3px;
  width: 222px;
  height: 40px;
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;
  color: #333333;
  float: right;
}
.form-select.package-options option {
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;
  color: #333333;
  text-transform: capitalize;
}
.form-select.package-options:focus {
  box-shadow: none;
  border: 2px solid #36e;
}

.input-group.search-box input {
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
}
.input-group.search-box input:focus {
  box-shadow: none;
}
.input-group.search-box button,
.input-group.search-box a {
  color: #fff;
  padding: 13px 0;
  border: none;
  background: #36e;
  width: 55px;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
  text-align: center;
}
.input-group.search-box button:focus {
  box-shadow: none;
}

ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

table tbody tr td,
table tbody tr th,
table thead tr td,
table thead tr th,
table tfoot tr td,
table tfoot tr th {
  border: 1px solid #eee;
  padding: 10px;
}

.btn-common-sm {
  display: inline-block;
  padding: 10px 20px;
  background: #36e;
  border: 0;
  border-radius: 3px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  position: relative;
  z-index: 9;
  outline: none;
  transition: .3s;
}

.btn-common-sm:hover {
  background: #333;
  color: #fff;
}

.btn-common {
  display: inline-block;
  padding: 15px 30px;
  background: #36e;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 9;
  outline: none;
  border: 0;
  transition: .3s;
}

.btn-common:hover {
  background: #333;
  color: #fff;
}

.btn-second {
  display: inline-block;
  padding: 10px 30px;
  background: #36e;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 20;
  transition: .3s;
}

.btn-second:hover {
  background: #333;
}

.btn-second:focus {
  box-shadow: none;
}

.btn-base-color{
  color: #fff;
  background-color: #36e;
  border-color: #36e;
  transition: .3s;
}

.btn-base-color:hover{
  color: #fff !important;
  background-color: #06c;
  border-color: #06c;
}

a {
  text-decoration: none !important;
}

.mh-100-px{
  max-height: 100px;
}

.min-h-100{
  min-height: 100%;
}

.mh-200{
  max-height: 200px;
}

.mh-240{
  max-height: 240px;
}

.pointer{
  cursor: pointer !important;
}

.section-head.head-left {
  text-align: left;
  margin: 0;
}

.section-head {
  text-align: center;
  max-width: 516px;
  margin: 0 auto;
}

.section-head h5 {
  margin-bottom: 30px;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #36e;
  position: relative;
}
.section-head h5:after,
.title:after {
  position: absolute;
  content: "";
  background: #ddd;
  height: 3px;
  width: 100%;
  left: 0;
  top: 35px;
  z-index: 1;
}

.section-head h5:before,
.title:before {
  position: absolute;
  content: "";
  background: #36e;
  height: 15px;
  width: 15px;
  text-align: center;
  left: 50%;
  right: 0;
  margin-left: -7.5px;
  top: 29px;
  z-index: 2;
  transform: rotate(45deg);
}
.title{
  display: inline-block;
  position: relative;
}
.title:after {
  top: 55px !important;
}

.title:before {
  top: 49px !important;
}

.section-head h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 46px;
  text-transform: capitalize;
}

.owl-carousel .owl-nav {
  text-align: center;
}

.owl-carousel .owl-nav button i {
  height: 30px;
  width: 30px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  font-size: 25px;
  margin: 0 12.5px;
  margin-top: 30px;
}

.owl-dots {
  text-align: center;
}

.owl-dots button.owl-dot {
  height: 10px;
  width: 25px;
  background: #36e;
  transition: .3s;
  margin: 0 5px;
  border-radius: 3px;
} 

.destinations-left,
.destinations-right {
  margin-left: 0;
}

.destinations-left .owl-stage-outer,
.destinations-right .owl-stage-outer {
  padding: 0;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: -35px !important;
  position: absolute;
  width: 100%;
}

.review-slider .owl-nav.disabled + .owl-dots {
  margin-top: -10px !important;
}

.owl-theme .owl-dots .owl-dot span{
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
}

.owl-dots button.owl-dot {
  height: 5px;
  width: 20px;
  background: #ddd !important;
}

.owl-dots button.active.owl-dot {
  width: 35px;
  background: #36e !important;
}

.form-select.languge-selector {
  padding: 0;
  border: none;
  margin: 0;
  height: 100%;
  background: transparent;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 8px;
  color: #FFFFFF;
  float: right;
  width: auto;
}

.form-select.languge-selector option {
  color: #333333;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  width: 20px;
  display: block;
  padding: 10px 20px;
}

.form-select.languge-selector:focus {
  box-shadow: none;
}

.custom-select.package-option {
  position: relative;
  width: 255px;
  float: right;
  border: 2px solid #36e;
  border-radius: 3px;
}

.custom-select.package-option .select-selected {
  font-size: 15px;
}

.custom-select.package-option .select-items {
  top: 104%;
}

.p-reviewr-img svg {
  font-size: 40px;
  color: #36e;
}

.paginate .page-item.active .page-link {
  background-color: #36e !important;
  border-color: #36e !important;
}

.paginate .page-link {
  color: #333;
}

.paginate .page-link:focus {
  box-shadow: none !important;
}

.paginate .page-link:hover {
  color: #fff !important;
  background-color: #ffaa88 !important;
  border-color: #ffaa88 !important;
}
.f-pagination {
  display: flex;
  justify-content: center;
}

.f-pagination a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #262339;
  margin: 0 6px;
  text-align: center;
  line-height: 26px;
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #262339;
  transition: .3s;
}

.f-pagination a.active {
  color: #fff;
  background: #36e;
  border: 1px solid #36e;
}

.f-pagination a:hover {
  color: #fff;
  background: #36e;
  border: 1px solid #36e;
}

.f-pagination a i {
  font-size: 28px;
  line-height: 38px;
}

.f-pagination .page-item.active .page-link {
  background-color: #36e;
  border-color: #36e;
}

.f-pagination .page-item:first-child .page-link,
.f-pagination .page-item:last-child .page-link {
  border-radius: 50% !important;
}

.page-link:focus {
  color: #333;
  box-shadow: 0 0 0 0.25rem rgb(51 102 238 / 50%);
}

.mx-calendar-content .cell.active{
  background-color: #36e !important;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}

.slide-enter-active, .slide-leave-active {
    transition: 0.5s;
}

.slide-enter-to, .slide-leave {
    max-height: 200px;
    overflow: hidden;
}

.slide-enter, .slide-leave-to {
    overflow: hidden;
    max-height: 0;
}

.long-slide-enter-active, .long-slide-leave-active {
    transition: 0.5s;
}

.long-slide-enter-to, .long-slide-leave {
    max-height: 500px;
    overflow: hidden;
}

.long-slide-enter, .long-slide-leave-to {
    overflow: hidden;
    max-height: 0;
}

.slideLeft-enter-active, .slideLeft-leave-enter {
    transform: translateX(0);
    transition: .3s linear;
}

.slideLeft-enter-to, .slideLeft-leave {
    max-width: 100%;
    overflow: hidden;
}

.slideLeft-enter, .slideLeft-leave-to {
    transform: translateX(100%);
}

.slideRight-enter-active, .slideRight-leave-enter {
    transform: translateX(0);
    transition: .3s linear;
}

.slideRight-enter-to, .slideRight-leave {
    max-width: 100%;
    overflow: hidden;
}

.slideRight-enter, .slideRight-leave-to {
    transform: translateX(-100%);
}

.form-control {
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 8px;
}

.form-group {
  margin: 10px 0;
}

.mx-input:hover, .mx-input:focus {
  border-color: #36e !important;
}

.mx-time-column .mx-time-item.active{
  color: #36e !important;
}

.mx-table-date .today {
  color: #36e !important;
}

select option:checked, select option:hover, select option:active, select option:focus {
  background: #36e !important;
  color: #fff !important;
}

.border-none{
  border: 0 solid transparent !important;
}

.border-none td{
  border: 0 solid transparent !important;
}

.mw-200{
  max-width: 200px;
}

.color-black{
  color: #333;
}

.color-white{
  color: #fff;
}

.spinner {
  height: 31px;
  text-align: center;
  font-size: 10px;
}

.spinner div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  animation-delay: -1.1s;
}

.spinner .rect3 {
  animation-delay: -1.0s;
}

.spinner .rect4 {
  animation-delay: -0.9s;
}

.spinner .rect5 {
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
/* =============================
       Global CSS end
==============================*/
/* =============================
       2. Topbar area start
==============================*/
.topbar-area {
  background: #36e;
}
.topbar-contact-left,
.topbar-contact-right {
  height: 100%;
}
.topbar-contact-left ul,
.topbar-contact-right ul {
  display: flex;
  height: 100%;
  align-items: center;
}
.topbar-contact-left ul li,
.topbar-contact-right ul li {
  font-size: 15px;
  color: #FFFFFF;
  margin-left: 15px;
  display: flex;
  align-items: center;
}
.topbar-contact-left ul li a,
.topbar-contact-right ul li a {
  padding: 8px 15px;
  color: #fff;
}
.topbar-contact-right a:hover {
  background: #06c;
}
.topbar-area .topbar-social {
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topbar-area .topbar-social ul {
  display: flex;
  justify-content: center;
}
.topbar-area .topbar-social ul li a {
  color: #36e;
  margin: 0 12px;
  font-size: 14px;
}

.main-nav .sidebar-contact {
  margin-top: 40px;
  display: none;
}
.sidebar-single-contact {
  color: #fff;
  margin: 18px 0;
  display: flex;
}
.sidebar-single-contact a {
  color: #fff !important;
}
.sidebar-single-contact i {
  margin-right: 8px;
}
.sidebar-single-contact i::before {
  vertical-align: middle;
}
.active-account {
  background: #ffcfcf;
}
/* =============================
    Topbar area end
==============================*/
/* =============================
    3. Navbar area start
==============================*/
.header-area {
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 10%);
}

.header-area .account-dropdown.activeCard {
  transform: scale(1);
}

.header-area .main-searchbar.activeSearch {
  transform: scale(1);
}

.header-area .account-dropdown {
  min-width: 220px;
  position: absolute;
  background: #fff;
  padding: 10px;
  z-index: 999;
  right: -10px;
  top: 59px;
  transform: scale(0);
  transition: .3s;
  box-shadow: 7px 10px 40px 0px #0D344F1A;
}
.header-area .account-dropdown ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.account-el {
  display: flex;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #ddd;
}
.account-el:last-child {
  border-bottom: none;
}
.account-el svg {
  font-size: 20px;
  color: #36e;
  margin-right: 8px;
}
.account-el a {
  color: #333333 !important;
  font-weight: bold;
  padding: 10px 0 !important;
}

.main-searchbar {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  padding: 15px 0;
  z-index: 19;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: .3s;
  z-index: 999;
}
.main-searchbar input {
  max-width: 700px;
  padding: 5px 30px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: none;
  height: 55px;
  border-radius: 30px 0 0 30px;
  border: 0;
  width: 100%;
}
.searchbar-close {
  position: absolute;
  top: 30px;
  right: 30px;
}
.searchbar-close svg {
  font-size: 45px;
  color: #fff;
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  height: 50px;
  width: 50px !important;
}
.searchbar-icon button, .searchbar-icon a {
  height: 55px;
  background: #36e;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 30px 30px 0;
  border: none;
}
.searchbar-icon svg {
  font-size: 32px;
  cursor: pointer;
  color: #fff;
  margin-left: -4px;
}

.navber-logo-sm {
  display: none;
  margin: 40px 0 0 20px;
}

.navbar-wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-wrap .navbar-icons {
  display: none;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: .3s;
}
.main-nav .navbar-icons {
  display: none;
}
.main-nav .navbar-icons {
  margin-left: 55px;
  display: flex;
  align-items: center;
}
.main-nav .navbar-icons .searchbar-open {
  color: #36e;
  margin-right: 30px;
}
.user-dropdown-icon {
  color: #36e;
  position: relative;
}
 .navbar-icons svg,
 .account-el svg{
  color: #36e;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.menu-close-btn{
  display: none;
  z-index: 99;
}
.main-nav ul {
  margin: 0;
  list-style: none;
}

.main-nav ul li {
  display: inline-block;
  position: relative;
  padding: 0 15px;
}

.main-nav ul li a {
  display: block;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  text-decoration: none;
  transition: .3s;
  padding: 35px 0;
  position: relative;
}
.main-nav ul li a:hover {
  color: #36e;
}

.sub-menu li a.sub-item {
  display: block;
  color: #333333;
  line-height: 1.2;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 15px;
  text-decoration: none;
  transition: .3s;
}

.sub-menu li a:hover {
  transform: translateX(7px);
  color: #36e;
}

.sub-menu li a:hover::before {
  opacity: 0;
}

.menu-dropdown-icon svg,
.mobile-menu-dropdown-icon svg {
  margin-left: 5px;
  transform: rotate(0deg);
  transition: .3s;
}

.menu-dropdown-icon.active svg {
  transform: rotate(-180deg);
}

.header-area .nav-right {
  padding: 3.5rem 0;
}

.searchbox-submit {
  margin-top: 10px;
  padding: 0 30px;
  height: 60%;
  overflow: hidden;
  background: #36e;
  border: none;
}

.searchbox-submit i:before {
  font-size: 20px;
  color: #FFFFFF;
}

.searchbox {
  opacity: 0;
  position: absolute;
  width: 0%;
  right: 5px;
  left: auto;
  overflow: hidden;
  transition: .3s;
}

.input-group-prepend {
  margin-right: 0 !important;
  background: #36e;
}

.click-to-top {
	background: rgba(0, 0, 0, 0) radial-gradient(#6fb1fc, #36e);
  border: 2px solid #fff;
  color: #fff;
  position: fixed;
  bottom: 25px;
  right: 25px;
  height: 40px;
  width: 40px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.mobile-menu {
  display: none;
  position: relative;
}
.mobile-menu p {
  background: #36e;
  height: 3px;
  width: 30px;
}

.mobile-menu p:before {
  position: absolute;
  content: "";
  height: 3px;
  width: 150%;
  background: #36e;
  bottom: 0;
  right: 0;
}

.mobile-menu p:after {
  position: absolute;
  content: "";
  height: 3px;
  width: 125%;
  background: #36e;
  top: 0;
  right: 0;
}
/*===== Main Menu CSS =====*/
.bottombar {
  background-color: #08509e;
}

.main-nav ul li .sub-menu {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  min-width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #F3F2F7;
  z-index: 998;
  transition: .3s;
  border-top: 3px solid #36e;
}

.main-nav ul li .sub-menu li .sub-menu {
  right: -200px;
  left: inherit;
  top: 0;
}

.main-nav ul li .sub-menu li {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.mobile-logout{
  display: none !important;
}

.main-nav ul li .sub-menu li:last-child {
  border: none;
}

.main-nav ul li a:hover {
  background: transparent;
}

.main-nav .fl {
  width: 30px;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 0;
  z-index: 999;
  display: none;
  cursor: pointer;
}

.main-nav .fl:before {
  font-size: 14px;
  text-align: center;
  line-height: 35px;
}

.mobile-sub-menu,
.mobile-bottom-menu {
  display: none;
}

.slideInUp {
  visibility: hidden;
  opacity: 0;
  transform: translate3d(0, 30px, 0);
  transition: 1s ease-out;
}

.slideInUp2 {
  transition-delay: .3s;
}

/* =============================
      Navbar area end 
==============================*/
/* =============================
    4. Main banner area start
==============================*/
.banner-slider .owl-nav button.owl-next {
  right: 20px;
  top: 50%;
}
.banner-slider .owl-nav button.owl-prev {
  left: 20px;
  top: 50%;
}
.banner-slider .owl-nav button {
  position: absolute;
  transform: translateY(-50%);
}
.banner-slider .owl-nav button span {
  height: 40px;
  width: 40px;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  border: 2px solid #fff;
  color: #fff;
  font-size: 30px;
  border-radius: 3px;
}

.main-banner {
  overflow: hidden;
}
.slider-item {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 550px;
  background-size: cover !important;
  background-position: center !important;
}
.slider-content {
  margin-left: 15%;
}
.slider-content h2 {
  max-width: 60%;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 60px;
  color: #fff;
}
.slider-content h5 {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #fff;
  margin: 30px 0 50px 0;
}

.breadcrumb-area {
  background-position: center !important;
  background-size: cover !important;
}

.breadcrumb-wrap {
  padding: 120px 0;
  text-align: center;
}

.breadcrumb-wrap h2 {
  color: #fff;
}
/* =============================
     Main banner area end
==============================*/
/* =============================
     5. Find Form Area Start
==============================*/
.find-form {
  position: relative;
  z-index: 10;
  margin-top: -70px;
}
.findfrom-wrapper {
  background: rgba(48, 79, 71, 0.9);
  padding: 45px 45px;
  max-width: 980px;
  margin: 0 auto;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.find-btn a {
  text-align: center;
  display: block;
  padding: 13px 0;
}
.find-btn a i {
  font-size: 20px;
}
.find-btn a i::before {
  vertical-align: middle;
  margin-right: 10px;
}
.findfrom-wrapper input,
.findfrom-wrapper select {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
  height: 50px;
  width: 100%;
}
.findfrom-wrapper input:focus, 
.findfrom-wrapper select:focus {
  box-shadow: none;
}
.findfrom-wrapper input option,
.findfrom-wrapper select option {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}
.findfrom-wrapper input,
.findfrom-wrapper input[type=date] {
  border: none;
}
.findfrom-wrapper input::placeholder,
.findfrom-wrapper input[type=date]::placeholder {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}
.findfrom-wrapper input:focus,
.findfrom-wrapper input[type=date]:focus {
  border: none;
  box-shadow: none;
}

.find-form-2 {
  position: relative;
  z-index: 10;
  margin-top: 80px;
}
.find-form-2 .findfrom-wrapper {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 45px 45px;
  max-width: 980px;
  margin: 0 auto;
}
.find-form-2 .findfrom-wrapper .find-btn a {
  text-align: center;
  display: block;
  padding: 13px 0;
}
.find-form-2 .findfrom-wrapper .find-btn a i {
  font-size: 20px;
}
.find-form-2 .findfrom-wrapper .find-btn a i::before {
  vertical-align: middle;
  margin-right: 10px;
}
.find-form-2 .findfrom-wrapper input, .find-form-2 .findfrom-wrapper select {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}
.find-form-2 .findfrom-wrapper input:focus, .find-form-2 .findfrom-wrapper select:focus {
  box-shadow: none;
}
.find-form-2 .findfrom-wrapper input option, .find-form-2 .findfrom-wrapper select option {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}
.find-form-2 .findfrom-wrapper input,
.find-form-2 .findfrom-wrapper input[type=date] {
  border: none;
}
.find-form-2 .findfrom-wrapper input::placeholder,
.find-form-2 .findfrom-wrapper input[type=date]::placeholder {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
}
.find-form-2 .findfrom-wrapper input:focus,
.find-form-2 .findfrom-wrapper input[type=date]:focus {
  border: none;
  box-shadow: none;
}

.findfrom-wrapper input,
.findfrom-wrapper input {
  width: 100%;
}

/* =============================
      Find Form Area end
=============================-=*/
/* =============================
     6. Package area start
==============================*/
.package-card {
  margin: 15px 0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 95%;
}
.package-card:hover .package-thumb img {
  transform: scale(1.05);
}
.package-thumb {
  overflow: hidden;
}
.package-thumb img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: .3s;
}
.place-package .package-card .package-thumb img {
  height: 175px !important;
}
.package-details {
  padding: 20px 15px;
}
.package-details .package-info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.package-info h4 a{
  color: #36e;
}
.package-details .package-info h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 23px;
  color: #333;
}
.package-details .package-info h5 span {
  font-size: 20px;
}
.package-details .package-info h5 i {
  margin-right: 5px;
}
.package-details h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  color: #36e;
  text-transform: capitalize;
  padding: 15px 0;
}
.package-details h4 i {
  color: #36e;
  font-size: 18px;
}
.package-details h4 a {
  color: #36e;
  display: inline-block;
}
.package-details .package-rating {
  display: flex;
}
.package-details .package-rating i {
  font-size: 18px;
  color: #36e;
  margin-right: 5px;
}
.package-details .package-rating strong {
  font-weight: bold;
  font-size: 13px;
  color: #36e;
  display: flex;
  align-items: center;
}
.ticket-count{
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  width: 100%;
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 3px;
  margin-bottom: 20px;
}
.ticket-count span {
  width: 40px;
  cursor: pointer;
  user-select: none;
  font-size: 25px;
}
.package-sidebar {
  padding-top: 15px;
}
.package-details .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 500px;
  object-position: center;
  object-fit: cover;
}
/* =============================
      Package area end
==============================*/
/* =============================
    7. Destinations area start
==============================*/
.destinations-right .owl-nav button {
  position: absolute;
}
.destinations-right .owl-nav button span {
  text-align: center;
  color: #fff;
  height: 33px;
  width: 33px;
  line-height: 23px;
  border: 2px solid #fff;
  border-radius: 3px;
  font-size: 28px;
  margin: 0;
  display: inline-block;
}
.destinations-right .owl-nav button.owl-prev {
  top: 18%;
  right: -16%;
}
.destinations-right .owl-nav button.owl-next {
  top: 18%;
  right: -25%;
}

.destinations-left .owl-nav button {
  position: absolute;
}
.destinations-left .owl-nav button span {
  font-size: 28px;
  line-height: 23px;
  text-align: center;
  height: 33px;
  width: 33px;
  border: 2px solid #fff;
  border-radius: 3px;
  color: #fff;
  margin: 0;
  display: inline-block;
}
.destinations-left .owl-nav button.owl-prev {
  top: 18%;
  left: -27%;
}
.destinations-left .owl-nav button.owl-next {
  top: 18%;
  left: -17%;
}

.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent !important;
}

.package-slider-wrap {
  position: relative;
  margin-top: 20px;
  display: flex;
}
.package-slider-wrap img {
  height: 365px;
  width: 100%;
  object-fit: cover;
}
.package-slider-wrap .pakage-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(48, 79, 71, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-slider-wrap .pakage-overlay strong {
  font-weight: bold;
  font-size: 40px;
  line-height: 46px;
  color: #FFFFFF;
}
/* =============================
    Destinations area start
==============================*/
/* =============================
    8. Achievement area start
==============================*/
.achievement-area {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.achievement-card {
  padding: 20px;
  text-align: center;
  background: #36e;
  color: #fff;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.achievement-card h5 {
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  color: #FFFFFF;
}
/* =============================
    achievement area end
==============================*/
/* =============================
    9. Review area start
==============================*/
.review-card {
  padding: 30px 25px;
  margin: 20px 10px;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 25px 25px 0px 0px;
}
.reviewer-img img {
  height: 114px !important;
  width: 114px !important;
  border-radius: 50%;
  border: 8px solid rgba(48, 79, 71, 0.1);
  margin: 0 auto;
}
.review-card h3 {
  margin-top: 20px;
  font-weight: bold;
  font-size: 25px;
  line-height: 29px;
  text-transform: capitalize;
  color: #333333;
}
.review-card h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-transform: capitalize;
  color: #a5a5a5;
  margin: 10px 0 22px 0;
}
.review-card p {
  position: relative;
}
.review-card p::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 100%;
  height: 37px;
  width: 37px;
}

/* =============================
    Review area end
==============================*/

/* =============================
   11. Blog area start
==============================*/
.blog-card {
  margin-top: 30px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 3px 3px;
}
.blog-card:hover .blog-img img {
  transform: scale(1.05);
}
.blog-img {
  position: relative;
  border-radius: 3px 5px 0 0;
  overflow: hidden;
  height: 250px;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}
.blog-img .blog-date,
.blog-img-xl .blog-date {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0px 0px 5px 5px;
  padding: 10px 20px;
  background: #36e;
  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.blog-details {
  padding: 25px 20px;
}
.blog-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-writer,
.blog-comment {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
  color: #333333;
}
.blog-title {
  margin: 20px 0;
  font-weight: bold;
  font-size: 23px;
  line-height: 30px;
  text-transform: capitalize;
  color: #333333;
  display: inline-block;
}
.blog-info-xl {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.blog-img-xl {
  position: relative;
}
.blog-info-xl a {
  color: #333;
}
/* =============================
   Blog area end
==============================*/
/* =============================
    13.  Footer area start
==============================*/
.footer-links h5 {
  text-transform: capitalize;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 43px;
  color: #333;
  margin-bottom: 25px;
}
.contact-box {
  display: flex;
  margin-top: 25px;
}
.contact-box:first-child {
  margin-top: 0;
}
.contact-box span {
  float: left;
  width: 34px;
  font-size: 18px;
  color: #36e;
  display: flex;
  align-items: center;
}
.contact-box a {
  font-size: 15px;
  color: #333;
  line-height: 22px;
  display: block;
  font-weight: 500;
}
.category-list ul li a {
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #333;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.footer-info p {
  color: #333;
  margin: 20px 0;
}
.footer-social-icons h5 {
  margin-bottom: 15px;
  color: #333;
  font-size: 22px;
  line-height: 27px;
  font-weight: bold;
}
.footer-social-icons ul {
  display: flex;
  color: #36e;
  font-size: 25px;
}
.footer-social-icons ul li {
  margin-right: 20px;
}
.footer-social-icons ul li:last-child {
  margin-right: 0;
}
.footer-social-icons ul li a {
  color: #36e;
}
.footer-subscriber-form input[type="email"] {
  border: 2px solid #36e;
  height: 45px;
  outline: medium none;
  padding: 0 10px;
  width: calc(100% - 125px);
}
.footer-subscriber-form input[type="submit"] {
  background-color: #36e;
  border: medium none;
  color: #fff;
  font-weight: bold;
  margin-left: -2px;
  padding: 0;
  height: 45px;
  outline: medium none;
  width: 120px;
  transition: .3s;
}
.footer-subscriber-form input[type="submit"]:hover {
  background-color: #06c;
}
.footer-bottom {
  background: #36e;
  padding: 15px 0;
}
.copyrigth-area p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}
.copyrigth-area p a {
  color: #fff;
}
.copyrigth-area p {
  color: #fff;
}

/* =============================
      Footer area end
==============================*/
/* =============================
    14. About wrapper start
==============================*/


/* =============================
     About wrapper end
==============================*/
/* =============================
    15. Guide wrapper start
==============================*/
.guide-card {
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: .3s;
  border: 1px solid #f1f1f1;
}
.guide-card .guide-thumb {
  border-radius: 10px;
}
.guide-card .guide-thumb img {
  width: 100%;
}
.guide-card .guide-info {
  bottom: -50px;
  right: 0;
  position: absolute;
  width: 100%;
  padding-bottom: 15px;
  text-align: center;
  background: #fff;
  transition: .3s;
}
.guide-card:hover .guide-info{
  bottom: 0;
}
.guide-card .guide-info strong {
  font-weight: bold;
  font-size: 25px;
  text-transform: capitalize;
  color: #333333;
}
.guide-card .guide-info p {
  font-size: 20px;
  height: 20px;
  margin-bottom: 20px;
}
.guide-card .guide-info ul.guide-links {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.guide-links li a {
  font-size: 20px;
  padding: 8px 12px;
  background: #fff;
  border-radius: 3px;
  color: #fff;
  transition: .3s;
  display: inline;
  transition: .3s;
}
.guide-card:hover .guide-links li a {
  background: #ddd;
  color: #333;
}
.guide-card:hover .guide-links li a:hover {
  background: #36e;
  color: #fff;
}
/* =============================
     Guide wrapper end
==============================*/
/* =============================
     16. Package Page CSS Start
==============================*/
.filter {
  padding: 30px 25px;
  background: #fff;
  box-shadow: 0px 0px 64px rgb(0 0 0 / 10%);
}
.package-filter h5 {
  font-weight: bold;
  font-size: 25px;
  line-height: 31px;
  color: #333333;
  margin: 5px 0;
}
.filter-date .mx-datepicker {
  width: 100%;
  margin-bottom: 30px;
}
.single-option {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.single-option:last-child {
  margin-bottom: 0;
}
.single-option label {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #A5A5A5;
}
.sidebar-searchbox {
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.package-popular {
  border-radius: 10px;
  box-shadow: 0px 0px 64px rgb(0 0 0 / 10%);
  padding: 25px;
}
.sidebar-duration {
  padding: 30px 25px;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.sidebar-categorie {
  padding: 30px 25px;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.categorie-head {
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: bold;
}
.sidebar-banner {
  position: relative;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.sidebar-banner img {
  width: 100%;
}
.sidebar-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(48, 79, 71, 0.85);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 25px;
}
.sidebar-banner-overlay h3 {
  font-size: 40px;
  line-height: 55px;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 50px;
}
.sidebar-banner-btn a {
  padding: 14px 35px;
  background: #36e;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.75px;
  color: #fff;
  display: inline-block;
  transition: .3s;
}
.sidebar-banner-btn a:hover {
  background: #36e;
}
.package-d-head {
  font-weight: bold;
  font-size: 25px;
  color: #333333;
  margin-bottom: 30px;
}
.p-sidebar-form {
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.p-sidebar-form input,
.p-sidebar-form textarea, .p-sidebar-form select {
  margin-bottom: 20px;
  border: 1px solid #E1E1E1;
  box-sizing: border-box;
  border-radius: 3px;
  color: #333;
}
.p-sidebar-form input::placeholder,
.p-sidebar-form textarea::placeholder, .p-sidebar-form select::placeholder {
  color: #A5A5A5;
  text-transform: capitalize;
}
.p-sidebar-form input:focus,
.p-sidebar-form textarea:focus, .p-sidebar-form select:focus {
  box-shadow: none;
}
.p-sidebar-form input[type=submit], .p-sidebar-form button {
  margin-top: 10px;
  width: 100%;
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.75px;
  color: #FFFFFF;
  background: #36e;
  padding: 14px 22px;
  text-transform: capitalize;
  transition: .3s;
  margin-bottom: 0;
  border: none;
  border-radius: 3px;
}
.p-sidebar-form input[type=submit]:hover, .p-sidebar-form button:hover {
  background: #333;
}
.p-sidebar-cards {
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
}
.p-sidebar-organizer {
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
}
.p-ask-btn {
  margin-top: 40px;
  text-align: center;
}
.p-ask-btn a,
.checkbox-success-cta a,
.checkbox-success-cta button,
.payment-submit-btn {
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  padding: 14px 35px;
  background: #36e;
  display: inline-block;
  border-radius: 3px;
  transition: .3s;
  outline: none;
  border: none;
  margin: 0 5px;
}
.p-ask-btn a:hover,
.checkbox-success-cta a:hover,
.checkbox-success-cta button:hover,
.payment-submit-btn:hover {
  background: #333;
}
.p-sidebar-banner {
  position: relative;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.p-sidebar-banner img {
  width: 100%;
}
.sidebar-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(48, 79, 71, 0.85);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 25px;
}
.sidebar-banner-overlay h3 {
  font-size: 40px;
  line-height: 55px;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 50px;
}
.sidebar-banner-btn a {
  padding: 14px 35px;
  background: #36e;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.75px;
  color: #fff;
  display: inline-block;
  transition: .3s;
}
.sidebar-banner-btn a:hover {
  background: #333;
}

.package-card-sm {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.package-card-sm:hover .p-sm-img img {
  max-width: 100%;
  transform: scale(1.05);
}
.package-card-sm:last-child {
  margin-bottom: 0;
}
.package-card-sm .p-sm-img {
  margin-right: 20px;
  overflow: hidden;
  max-width: 110px;
  border-radius: 10px;
}
.package-card-sm .p-sm-img img {
  transition: .3s;
  max-width: 100%;
}
.package-date-sm strong {
  font-weight: bold;
  color: #333333;
  font-size: 12px;
}
.package-info h3 {
  font-weight: bold;
  font-size: 16px;
  color: #36e;
  margin: 5px 0;
}
.package-info h3 a {
  color: #36e;
  display: inline-block;
}
.package-info h5 {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
}
.package-info h5 span {
  font-size: 18px;
}
.organizer-img {
  max-width: 135px;
  margin-right: 25px;
}
.organizer-img img {
  border-radius: 50%;
  width: 100%;
}
.organizer-info h5 {
  font-weight: bold;
  font-size: 20px;
  color: #333333;
}
.organizer-info p {
  margin: 10px 0;
  font-size: 15px;
}
.organizer-rating {
  margin-bottom: 20px;
  display: flex;
}
.organizer-rating li {
  font-size: 20px;
  color: #36e;
  margin-right: 5px;
}
.organizer-rating li:last-child {
  margin-right: 0;
}

.package-thumb img {
  border-radius: 3px;
  width: 100%;
}
.package-header {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.package-title h3 {
  font-weight: bold;
  font-size: 30px;
  color: #333333;
  margin-bottom: 15px;
}
.package-title strong {
  font-weight: 500;
  color: #A5A5A5;
}
.pd-status {
  display: flex;
  align-content: stretch;
  flex-direction: column;
  justify-content: center;
}
.pd-review {
  text-align: right;
}
.pd-review p {
  font-weight: 500;
  font-size: 13px;
  color: #333333;
}
.pd-review ul {
  display: flex;
  float: right;
}
.pd-review ul li {
  color: #36e;
  font-size: 13px;
}
.nav.nav-pills li {
  margin-top: 20px;
}
.p-short-info {
  margin: 20px 0;
  padding: 20px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-around;
}
.single-info {
  display: flex;
  align-items: center;
}
.single-info svg {
  font-size: 28px;
  color: #36e;
  margin-right: 15px;
}
.info-texts strong {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}
.info-texts p {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}
.nav-link {
  margin-right: 20px;
  border: 2px solid #36e !important;
  padding: 10px 36px;
  font-weight: bold;
  font-size: 20px;
  color: #333333;
}
.nav-link.active {
  background: #36e;
  color: #FFFFFF;
}
.p-tab-content {
  margin-top: 40px;
}
.p-overview h5 {
  color: #333333;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}
.p-overview p {
  text-align: justify;
}
.p-details-table tr td.table-bottom {
  font-weight: bold;
  font-size: 18px !important;
  color: #333333 !important;
}
.p-details-table tr td.table-bottom i {
  font-size: 24px;
  color: #36e;
  margin-right: 10px;
}
.p-details-table tr td:first-child {
  font-weight: bold;
  font-size: 18px;
  color: #333333;
}
.p-details-table tr td:last-child {
  font-weight: bold;
  font-size: 16px;
  color: #A5A5A5;
}
.p-details-table tr td:last-child ul.table-list-allow li {
  margin-bottom: 10px;
}
.table-list-allow li svg {
  color: #36e;
  font-size: 15px;
  font-weight: bold;
}
.p-details-table tr td:last-child ul.table-list-disallow li {
  margin-bottom: 10px;
}
.table-list-disallow li svg {
  color: #ff0000;
  font-size: 15px;
  font-weight: bold;
}
.p-rationg {
  padding: 30px 0;
}
.p-rationg h5 {
  color: #333333;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}
.rating-card {
  border: 1px solid #eee;
  border-radius: 10px;
  display: flex;
}
.r-card-avarag {
  width: 40%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.r-card-avarag h2 {
  font-weight: bold;
  font-size: 60px;
  color: #36e;
}
.r-card-avarag h5 {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 0;
}
.r-card-info {
  width: 60%;
  padding: 42px 38px;
}
.r-card-info ul li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.r-card-info ul li:last-child {
  margin-bottom: 0;
}
.r-card-info ul li strong {
  font-weight: bold;
  font-size: 18px;
}
.r-card-info ul li ul li {
  color: #36e;
  font-size: 20px;
}
.p-review-card {
  margin-bottom: 50px;
}
.p-review-info {
  display: flex;
}
.p-reviewr-img {
  width: 75px;
  margin-right: 25px;
}
.p-reviewr-img img {
  border-radius: 50%;
  width: 100%;
  border: 2px solid rgba(48, 79, 71, 0.2);
}
.p-reviewer-info strong {
  color: #333333;
  font-size: 20px;
  font-weight: bold;
}
.review-star {
  display: flex;
}
.review-star li {
  margin-right: 5px;
  color: #36e;
}
.p-review-texts {
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: justify;
}
.r-reply-btn {
  font-weight: bold;
  font-size: 15px;
  text-transform: capitalize;
  color: #36e;
}
.p-review-input {
  padding: 50px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.p-review-input h5 {
  color: #333333;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 40px;
}
.input-rating {
  display: flex;
  margin-bottom: 40px;
}
.input-rating li i {
  font-size: 25px;
  color: #36e;
  margin-right: 5px;
}
.p-review-input textarea {
  margin-bottom: 40px;
  border: 1px solid #E1E1E1;
  box-sizing: border-box;
  border-radius: 10px;
  color: #333;
}
.p-review-input input[type=submit] {
  font-weight: bold;
  font-size: 16px;
  color: #FFFFFF;
  background: #36e;
  padding: 14px 22px;
  text-transform: capitalize;
  transition: .3s;
  margin-bottom: 0;
  border: none;
  border-radius: 5px;
}
.p-review-input input[type=submit]:hover {
  background: #333;
}
.p-timeline {
  margin-top: 50px;
}
.p-timeline li {
  display: flex;
}
.p-timeline li:last-child .timeline-content {
  padding-bottom: 0;
}
.p-timeline li .timeline-index {
  height: auto;
  margin-right: 30px;
  position: relative;
  z-index: 12;
}
.p-timeline li .timeline-index::before {
  position: absolute;
  content: "";
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  z-index: -1;
  border: 2px dashed #ddd;
  background-size: cover;
}
.p-timeline li .timeline-index .index-circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #36e;
  border: 5px solid #CBD3D1;
}
.p-timeline li .timeline-index h5 {
  color: #fff;
}
.p-timeline li .timeline-content {
  padding-bottom: 40px;
}
.p-timeline li .timeline-content strong {
  color: #36e;
  font-size: 18px;
  font-weight: 500;
}
.p-timeline li .timeline-content p {
  padding: 20px 0;
}
.p-timeline li .timeline-content ul li {
  font-weight: 600;
  font-size: 16px;
  line-height: 180%;
  color: #ddd;
}
.p-timeline li .timeline-content ul li i {
  font-size: 18px;
  color: #262339;
  margin-right: 10px;
}
.p-timeline li .timeline-content ul li i::before {
  vertical-align: middle;
}
.single-grid-2 img {
  width: 100%;
}
.remove-wishlist {
  border: none;
  outline: none;
  background: #ddd;
  height: 30px;
  width: 30px;
}
.single-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 24px;
  grid-template-areas: "g-img-sm-1 g-img-sm-2" "g-img-md g-img-md";
}
.single-grid .g-img-sm-1 img,
.single-grid .g-img-sm-2 img,
.single-grid .g-img-md img {
  width: 100%;
}

.p-review-card .review-delete{
  display: none;
}

.p-review-card:hover .review-delete{
  display: inline-block;
}

.g-img-sm-1 {
  grid-area: g-img-sm-1;
}

.g-img-sm-2 {
  grid-area: g-img-sm-2;
}

.g-img-md {
  grid-area: g-img-md;
}
/* =============================
     Package Page CSS end
==============================*/
/* =============================
    17. Blog Page CSS Start
==============================*/
.sidebar-searchbox {
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.right-sidebar-categorie {
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.right-sidebar-categorie ul li {
  margin-bottom: 27px;
}
.right-sidebar-categorie ul li:last-child {
  margin-bottom: 0;
}
.right-sidebar-categorie ul li a {
  font-weight: 500;
  font-size: 18px;
  color: #A5A5A5;
  display: flex;
  align-items: center;
  transition: .3s;
}
.right-sidebar-categorie ul li a i {
  color: #36e;
  font-size: 20px;
  margin-right: 7px;
}
.right-sidebar-categorie ul li a:hover {
  transform: translateX(6px);
  color: #333333;
}
.blog-popular {
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.blog-card-sm {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.blog-card-sm:last-child {
  margin-bottom: 0;
}
.blog-card-sm:hover .blog-details-sm a.blog-title-sm {
  color: #333333;
}
.blog-img-sm img {
  max-width: 110px;
  border-radius: 10px;
}
.blog-details-sm {
  padding: 5px 0;
  margin-left: 15px;
  width: 100%;
}
.blog-title-sm {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  line-height: 24px;
  display: inline-block;
  margin-bottom: 20px;
  transition: .3s;
}
.blog-info {
  display: flex;
  justify-content: space-between;
}
.blog-date {
  margin-left: 8px;
}
.blog-info a {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
}
.blog-tag {
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.blog-tag ul {
  display: flex;
  flex-wrap: wrap;
}
.blog-tag ul li a {
  border: 2px solid #E1E1E1;
  border-radius: 10px;
  display: inline-block;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 14px;
  color: #A5A5A5;
  transition: .3s;
  margin-right: 10px;
  margin-bottom: 10px;
}
.blog-tag ul li a:hover {
  background: #36e;
  color: #fff;
  border: 2px solid transparent;
}
.sidebar-banner {
  position: relative;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.sidebar-banner img {
  width: 100%;
}
.sidebar-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(48, 79, 71, 0.85);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 25px;
}
.sidebar-banner-overlay h3 {
  font-size: 40px;
  line-height: 55px;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 50px;
}
.sidebar-banner-overlay .sidebar-banner-btn a {
  padding: 16px 32px;
  background: #36e;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.75px;
  color: #fff;
  display: inline-block;
}

.sub-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 44px;
  color: #333333;
}
.blog-texts img {
  max-width: 100%;
  height: auto;
}

.blog-texts {
  padding-bottom: 40px;
  text-align: justify;
}
.blog-social ul li a {
  font-size: 25px;
  color: #36e;
  margin-left: 18px;
}
.blog-comments {
  padding: 60px 0;
}
.blog-comments h5 {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  text-transform: capitalize;
  color: #333333;
  border-bottom: 2px solid #333333;
  display: inline-block;
}
.replay {
  padding-left: 75px;
}
.blog-comments ul li {
  margin-top: 50px;
}
.commentor {
  display: flex;
  align-items: center;
}
.commentotor-img {
  flex: 3;
  justify-content: center;
}
.commentor-id {
  flex: 12;
}
.commentotor-img img {
  border-radius: 50%;
}
.commentor-id span {
  margin-right: 10px;
}
.commentor-id strong {
  font-weight: bold;
  font-size: 20px;
  text-transform: capitalize;
}
.commentor:hover .d-none {
  display: inline-block !important;
}
.comment {
  padding: 20px 0 12px 0;
}
.reply-icon {
  font-weight: bold;
  font-size: 15px;
  text-transform: capitalize;
  color: #36e;
}
.blog-reply {
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 50px;
}
.blog-reply h5 {
  font-weight: bold;
  font-size: 25px;
  color: #333333;
  padding-bottom: 40px;
}
.blog-reply input,
.blog-reply textarea {
  margin-bottom: 40px;
  border: 1px solid #E1E1E1;
  box-sizing: border-box;
  border-radius: 6px;
  color: #333;
}
.blog-reply input::placeholder,
.blog-reply textarea::placeholder {
  color: #A5A5A5;
  text-transform: capitalize;
}
.blog-reply input[type=submit] {
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.75px;
  color: #FFFFFF;
  background: #36e;
  padding: 14px 22px;
  text-transform: capitalize;
  transition: .3s;
  margin-bottom: 0;
}
.blog-reply input[type=submit]:hover {
  background: #333;
}

/* =============================
    Blog Page CSS end
==============================*/
/* =============================
    18. Error page CSS start
==============================*/
.error p {
  color: #ddd;
  font-size: 100px;
  font-weight: bold;
  padding: 40px 0;
}

.error button,
.error a {
  margin-top: 20px;
  padding: 10px 50px;
  background: #36e;
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  transition: .3s;
  font-weight: bold;
}

.error button:hover,
.error a:hover {
  background: #333;
}

.error img {
  padding: 30px 0;
}

/* =============================
     Error page CSS end
==============================*/
/* =============================
   19. FAQ page CSS start
==============================*/
.dashboard-faq.faq-item {
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-gap: 5px;
}
.faq-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.faq-header button {
    background: #36e;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border: none;
    border-radius: 5px 5px 0 0;
    align-items: center;
    flex-direction: row;
    align-content: center;
    text-align: left;
  }
  
.faq-header button svg {
  font-size: 20px;
  transform: rotate(0deg);
  transition: .3s;
}

.faq-header button.faq-active svg{
  transform: rotate(180deg);
}

.faq-body {
    border: 1px solid #ddd;
}

.ask-inputs {
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
}
.ask-inputs h5 {
  font-weight: bold;
  font-size: 25px;
  color: #333333;
  margin-bottom: 30px;
}
.ask-inputs input, .ask-inputs textarea {
  margin-bottom: 30px;
  border: 1px solid #E1E1E1;
  box-sizing: border-box;
  border-radius: 6px;
  color: #A5A5A5;
}
.ask-inputs input::placeholder, .ask-inputs textarea::placeholder {
  color: #A5A5A5;
  text-transform: capitalize;
}
.ask-inputs input[type=submit] {
  margin-top: 15px;
  font-weight: bold;
  font-size: 17px;
  line-height: 170%;
  color: #FFFFFF;
  background: #36e;
  transition: .3s;
}
.ask-inputs input[type=submit]:hover {
  background: #36e;
}
.ask-form {
  background: #fff;
  box-shadow: 0px 0px 64px rgb(0 0 0 / 10%);
  border-radius: 7px;
  padding: 10px 15px 65px 15px;
}

/* =============================
    FAQ page CSS end
==============================*/
/* =============================
   20. Gallary Page CSS start
==============================*/


/* =============================
    Gallary Page CSS end
==============================*/
/* =============================
    21. Contact page CSS start
==============================*/
.contact-card {
  margin-top: 30px;
  padding: 25px;
  margin-bottom: 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  min-height: 181px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.contact-card:hover::after {
  background: #36e;
}
.contact-card::after {
  position: absolute;
  content: "";
  top: -65px;
  left: -11%;
  display: block;
  width: 126px;
  height: 180px;
  background: #36e;
  border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
  z-index: 1;
  transform: rotate(-45deg);
  transition: .3s;
}
.contact-icon {
  min-width: 100px;
  position: relative;
  z-index: 10;
}
.contact-card .contact-info {
  padding: 12px 0;
}
.contact-card .contact-info h5 {
  font-weight: bold;
  font-size: 28px;
  color: #333333;
  margin-bottom: 10px;
}
.contact-card .contact-info p {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #A5A5A5;
}
.contact-icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.contact-icons li {
  margin-right: 20px;
}
.contact-icons li:last-child {
  margin-right: 0;
}

.contact-d-head {
  font-weight: bold;
  font-size: 25px;
  color: #333333;
  margin-bottom: 30px;
}
.contact-inputs .contact-form input[type=submit] {
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.75px;
  color: #FFFFFF;
  background: #36e;
  padding: 11px 22px;
  text-transform: capitalize;
  transition: .3s;
  margin-bottom: 0;
}
.contact-inputs .contact-form input[type=submit]:hover {
  background: #36e;
}

/* =============================
    Contact page CSS end
==============================*/
.form-group .input-field {
  font-size: inherit;
  line-height: inherit;
  display: block;
  width: 100%;
  height: auto;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  color: #353535;
  outline: none;
  border: none;
  border-radius: 0.2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.form-group .input-field:focus {
  outline: none;
}

.ui-datepicker {
  display: none;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.3rem rgba(0, 0, 0, 0.2);
  margin-top: 0.25rem;
  padding: 0.5rem;
}

.ui-datepicker-calendar table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ui-datepicker-calendar thead th {
  padding: 0.25rem 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: normal;
  color: #353535;
}

.ui-datepicker-calendar tbody td {
  width: 2.5rem;
  text-align: center;
  padding: 0;
}

.ui-datepicker-calendar tbody td a {
  display: block;
  line-height: 2rem;
  transition: .3s;
  color: #333333;
  font-size: 0.875rem;
  text-decoration: none;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
}

.ui-datepicker-calendar tbody td a:hover {
  background: #36e;
  color: #ffffff;
}

.ui-state-active {
  background: #36e;
  color: #ffffff;
}

.ui-state-highlight {
  color: #36e;
  border: 1px solid #36e;
}

.ui-datepicker-header a span {
  display: none;
}

.ui-corner-all {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.ui-datepicker-prev {
  left: 0;
}

.ui-datepicker-prev::after {
  content: "";
  font-size: 1.5rem;
  color: #333333;
}

.ui-datepicker-next {
  right: -20px;
}

.ui-datepicker-next::after {
  content: "";
  font-size: 1.5rem;
  color: #333333;
}

.ui-datepicker-title {
  text-align: center;
  line-height: 2rem;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding-bottom: 0.25rem;
  color: #333333;
}

.ui-datepicker-week-col {
  color: #333333;
  font-weight: normal;
  font-size: 0.75rem;
}


/* =============================
    Checkout Success page CSS
==============================*/

.checkout-success-body-top {
	display: block;
	text-align: center;
}

.checkout-success-body-top svg {
	color: #36e;
	font-size: 150px;
	margin-bottom: 30px;
}

.checkout-success-body-top ul {
	margin: 20px 0;
}

.checkout-success-body-top li {
	border-right: 2px dashed #ddd;
	display: inline-block;
	padding: 0 30px;
}

.checkout-success-body-top li:last-child {
	border: none;
}

.order-success-ammount span {
	float: right;
}

.order-success-ammount p {
	padding: 0 10px;
}

.checkout-success-body-top p {
	font-weight: bold;
}

.address {
	border: 2px solid #ddd;
	padding: 10px;
	position: relative;
	min-height: 100%;
}

.address h6 {
	font-size: 12px;
	padding: 2px 10px;
	position: absolute;
	right: -2px;
	top: -2px;
}

.address-name,
.address-name h3,
.address-phone,
.address-email,
.address-name p {
	padding-top: 15px;
}

.address small {
	display: block;
	font-size: 17px;
	font-weight: bold;
	line-height: 15px;
}

.checkbox-success-cta {
	margin-top: 30px;
	text-align: center;
}

/* =============================
    Login & register page CSS
==============================*/

.input-form input[type=text],
.input-form input[type=email],
.input-form input[type=password] {
    display: block;
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    transition: .3s;
}

.input-form label {
    position: absolute;
    color: #555;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 15px;
    cursor: text;
}

.input-form button {
    background: #36e;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 21px;
    border-radius: 3px;
}

.login-checkbox {
  margin-top: -12px;
  padding: 15px 5px;
}

.login-checkbox label {
  margin: 0;
}

/* =============================
    22. Dashboard start
==============================*/
.dashboard-info {
  box-shadow: 0px 0px 30px rgb(0 0 0 / 8%);
  padding: 8px;
}

.dashboard-info p {
  color: #aaa;
}

.dashboard-info button,
.dashboard-info a {
  border: none;
  outline: none;
  background: transparent;
  margin: 10px 0;
  color: #36e;
  font-weight: bold;
  display: inline-block;
}

.dashboard-info button svg,
.dashboard-info a svg {
  transform: translateY(2px);
}

.dashboard-container {
  max-width: 100vw;
}

.dashboard-sidebar {
  border: 2px solid #ddd;
  min-height: 100%;
}
.dashboard-sidebar.mobile {
  min-height: auto;
  margin-bottom: 40px;
}

.dashboard-sidebar li a {
  padding: 15px 10px;
  display: flex;
  border-left: 2px solid transparent;
  margin-left: -2px;
  transition: .3s;
  color: #555;
  align-items: center;
  justify-content: space-between;
}

.dashboard-sidebar li a svg {
  transition: .3s;
}

.dashboard-sidebar li a:hover,
.dashboard-sidebar li a.active {
  background: #ddd;
  border-left: 2px solid #36e;
}

.dashboard-sidebar li a.active svg{
  transform: rotate(90deg);
}

.dashboard-sidebar li a.nuxt-link-exact-active {
  border-left: 2px solid #36e !important;
  background: #ddd;
}

.dashboard-content {
  min-height: 100%;
  position: relative;
}

.dashboard-content-body {
  border: 2px solid #ddd;
  border-top: none;
  padding: 5px;
}

.dashboard-content-body.site-setting {
  border-top: 2px solid #ddd;;
}

.add-btn {
  position: absolute;
  right: 13px;
  top: 13px;
  background: #36e;
  color: #fff;
  border: none;
  outline: none;
}

.add-btn:hover{
  color: #fff;
  background: #06c;
}

.dashboard-content-header {
  padding: 15px 10px;
  border: 2px solid #ddd;
  border-bottom: 0;
}

.swal2-popup.swal2-toast .swal2-title{
  margin: 0 !important;
}

.swal2-popup.swal2-toast{
  padding: 5px !important;
}

.swal2-toast-shown .swal2-container{
  width: 375px !important;
}

body.swal2-toast-shown .swal2-container.swal2-top-end,
body.swal2-toast-shown .swal2-container.swal2-top-right{
  right: 18px;
}

.swal2-styled.swal2-confirm{
  background-color: #36e !important;
}

.dashboard-thumbnail {
  width: 100%;
  border: 2px dashed #ddd;
  height: auto;
  min-height: 300px;
  position: relative;
  text-align: center;
  padding: 5px;
  padding-bottom: 50px;
}

.dashboard-thumbnail img {
  max-width: 48%;
  border: 5px solid #fff;
  text-align: center;
}

.dashboard-thumbnail label {
  position: absolute;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
}

.tooltip {
  display: block !important;
  z-index: 10000;
}

.tooltip .tooltip-inner {
  background: black;
  color: white;
  border-radius: 3px;
  padding: 5px 10px 4px;
}

.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
  border-color: black;
  z-index: 1;
}

.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}

.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}

.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}

.tooltip[x-placement^="bottom"] .tooltip-arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}

.tooltip[x-placement^="right"] {
  margin-left: 5px;
}

.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent !important;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.tooltip[x-placement^="left"] {
  margin-right: 5px;
}

.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.tooltip[aria-hidden='true'] {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.15s, visibility 0.15s;
}

.tooltip[aria-hidden='false'] {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.15s;
}

.date-form {
  width: 100% !important;
  display: block;
}

.date-form input {
  height: 38px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ced4da;
}

.dashboard-border tr:nth-last-child(1) {
  border-bottom: none !important;
}
.dashboard-border tr {
  border-bottom: 1px solid #ddd !important;
}

.swal2-confirm:focus {
  box-shadow: 0 0 0 3px rgb(51 102 238 / 50%) !important;
}
.swal2-cancel:focus {
  box-shadow: 0 0 0 3px rgb(221 51 51 / 50%) !important;
}

.editor-pack {
  cursor: pointer;
  position: relative;
}

.editor-pack:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  cursor: pointer;
  font-size: 100px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  transition: .3s;
}

.editor-pack:hover:before {
  background: rgb(0 0 0 / 50%);
}

.editor-pack .active {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  color: transparent;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.editor-pack .active:hover {
  padding-top: 0;
  color: #fff;
}

.editor-pack .active span {
  transform: rotate(0deg);
  transition: .3s;
}

.editor-pack .remove {
  border: 2px solid #36e;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  color: transparent;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.editor-pack .remove span {
  transform: rotate(45deg);
  transition: .3s;
}

.editor-pack .remove:hover {
  padding-top: 0;
  color: #fff;
}

.editor-pack .remove:after {
  position: absolute;
  content: "";
  background: #36e;
  height: 30px;
  width: 30px;
  top: -2px;
  right: -2px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.col-lg-6.mx-datepicker {
  width: 50% !important;
}

.about-member ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.faq-group ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
}
span.remove-topic {
  background: #ddd;
  height: 25px;
  width: 25px;
  display: inline-block;
  text-align: center;
  line-height: 22px;
  font-size: 20px;
  transform: translateY(-4px);
}

.faq-group ul li {
  border: 1px solid #36e;
  border-radius: 3px;
  background: #fff;
  color: #333;
  text-align: center;
  padding: 10px 0;
  transition: .3s;
}

.faq-group ul li.active {
  background: #36e;
  color: #fff;
}

.accordion-item {
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-gap: 5px;
}

/* =============================
    22. Email Activation start
==============================*/

.active-accouunt svg {
  font-size: 150px;
  margin-bottom: 20px;
  color: #36e;
}

.dashboard-chart.mt-5 {
  box-shadow: 0px 0px 30px rgb(0 0 0 / 8%);
  padding: 10px 0;
  min-height: 90%;
}

.dashboard-table {
  box-shadow: 0px 0px 30px rgb(0 0 0 / 8%);
}